# deegeu-wildfly-swarm-skeleton

./: README.MD  pom.xml
src/main/java/com/deegeu/skeleton/application/: Main.java
src/main/java/com/deegeu/skeleton/resources/: AboutResource.java
